{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Raghu class one",
  "homepage": "https://github.com/raghuram2002/Namaste-React#readme",
  "bugs": {
    "url": "https://github.com/raghuram2002/Namaste-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghuram2002/Namaste-React.git"
  },
  "license": "ISC",
  "author": "Raghu",
  "type": "commonjs",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
